body
    font-family: Arial, san-serif
    margin: 0
    padding: 0
    background: #ededed
h1
    font-size: 240%
    padding: 10px 0
    text-align: center
    color: #393f43
    font-weight: 400
h2
    color: #4b4b4b !important
    font-size: 160%
p, ul, li, table
    margin: 0
    padding: 0
.padTB40
    padding: 20px 0 40px
input
    vertical-align: middle
img
    border: 0
input, textarea
    outline: none
.clearfix
    &:after
        visibility: hidden
        display: block
        font-size: 0
        content: " "
        clear: both
        height: 0
.button_green
    font-size: 80%
    width: 60%
    background-color: #27ae60
    border: 0
    padding: 2px 0
    text-align: center
    color: #fff
    cursor: pointer
    font-weight: 700
    margin: 0 auto
header
    margin: 5px auto 0
    width: 100%
    background: #fafafa
    overflow: auto
    box-shadow: 1px 1px 4px #3e3e3e
    .wrap
        width: 60%
        float: left
    .wrap_v2
        width: 40%
        float: left
    table
        width: 100%
        height: 36px
        padding: 3px 0
        td
            border: 0
            background-repeat: no-repeat
            background-position: center
            border-image-width: 0
            a
                height: 49px
                background-repeat: no-repeat
                background-position: center
            &:first-child
                width: 60px
                padding: 19px 0 9px
                text-align: center
                border-right: 1px solid #58585a
                button
                    width: 24px
                    height: 18px
                    padding: 0
                    border: 0
                    background-color: transparent
                    border-radius: 0
                    span
                        display: block
                        width: 24px
                        height: 4px
                        background-color: #58585a
                        margin: 0 0 3px
                        &:last-child
                            margin: 0
            &:nth-child(2)
                text-align: center
                a
                    display: block
                    width: 102px
                    background-image: url(../img/logo.png)
                    margin: 0 auto
            &:last-child
                width: 60px
                border-left: 1px solid #58585a
                a
                    display: block
                    width: 60px
                    background-image: url(../img/bg/ico-phone.png)
/* index page */
.form_wrapper
    margin: 0 auto
    width: 100%
    ul
        list-style: none
        margin: 0
        padding: 20px 0
        li
            color: #fff
            font-size: 28px
            margin: 0 20px 10px
            label
                font-size: 80%
                margin: 0 0 10px
                padding: 0
            input
                width: 100%
                height: 25px
                border: 0
                padding: 0
            &:first-child label
                background-repeat: no-repeat
                background-image: url(../img/bg/search-home-input.png)
                background-position: left center
                padding-left: 25px
            &:last-child
                text-align: center
        .empty_hotel
            span
                padding: 0 0 0 55px
                display: block
                font-size: 80%
                margin: 0 0 10px
                background-repeat: no-repeat
                background-position: left 5px
                background-image: url(../img/bg/search-empty-info.png)
        .search_arrive,
        .search_dep
            padding: 0
            padding-left: 50px
            label
                display: block
                margin: 0
            select
                border: 0
                margin: 0
                padding: 0
                height: 22px
                border-left: 2px solid #fff
                display: inline-block
                &:first-child
                    margin-left: 5px
.search_citywnumbers
    li
        padding: 20px 20px 20px 30px
        background-color: #d8e2e0
        display: block
        font-size: 120%
        border-bottom: 1px solid #fff
        background-repeat: no-repeat
        background-position: right center
        background-image: url(../img/bg/search_citywnumbers.png)
        a
            text-decoration: none
            color: #000000
        span
            margin-left: 15px
            position: relative
            color: #fff
            background-color: #5299c7
            height: 20px
            padding: 3px 0
            line-height: 1.4
            &:after,
            &:before
                display: inline-block
                content: ''
                width: 8px
                height: 20px
                padding-bottom: 6px
                position: absolute
                top: 0

                background-repeat: no-repeat
                background-position: center
                background-image: url(../img/bg/span-before.png)
            &:before
                left: -8px          
            &:after
                background-image: url(../img/bg/span-after.png)
                right: -8px
.home_aftersearch
    background-color: #ededed
    padding: 25px
    h1
        font-size: 140%
    li
        list-style-type: none
        padding: 0 0 15px 50px
        margin: 0 0 15px
        background-repeat: no-repeat
        background-position: left 2px
        color: #000
        &:nth-child(1)
            background-image: url(../img/bg/home_aftersearch_1.png)
        &:nth-child(2)
            background-image: url(../img/bg/home_aftersearch_2.png)
        &:nth-child(3)
            background-image: url(../img/bg/home_aftersearch_3.png)
        &:nth-child(4)
            background-image: url(../img/bg/home_aftersearch_4.png)



.main_wrapper
    margin: 0 auto
    width: 100%
    ul
        list-style: none
        margin: 0
        padding: 0 0 0 30px
        li
            color: #393f43
            font-size: 24px
            padding: 0 20px 0 61px
            margin-bottom: 35px
    .paginator
        color: #58585a
        font-size: 80%
        margin-bottom: 20px
    table
        border: 0
        width: 100%
        td
            padding: 10px 0
            background-image: url("../../images/fon_opera.png")
            color: #fff
            text-transform: uppercase
            font-size: 100%
            text-align: center
            vertical-align: middle
            a
                color: #fff
                &:hover, &:link, &:visited
                color: #fff
        tr .active
            background: #f5af41 !important
            height: 100%
    a
        text-decoration: none
        &:hover, &:link, &:visited
        text-decoration: none


footer
    margin: 0 auto 5px
    width: 100% !important
    background: #fff
    text-align: center
    border-top: 1px solid #d4d4d4
    padding: 20px 0 40px
    background-repeat: no-repeat
    background-position: center bottom
    background-image: url(../img/logo.png)
    ul
        padding: 0
        margin: 0 0 8px
        list-style: none
        position: relative
        text-align: center
        li
            display: inline-block
            padding: 0 2px
            margin: 0 0 5px
            a
                font-size: 20px
                font-weight: 200
    .copyright
        font-size: 11px
        color: #4b4b4b
        margin: 0
.right
    text-align: right

footer ul li a
    text-decoration: none
    color: #393f43
    border-bottom: 1px solid #D8D8D8
    &:hover, &:link, &:active
        text-decoration: none
        color: #393f43
        border-bottom: 1px solid #D8D8D8


.w140
    width: 140px

.w55
    width: 55px

.w100p
    width: 100%

.inp
    width: 100%
    border: 1px solid #fff
    padding: 10px 0
    font-size: 20px
    text-indent: 5px
    height: 28px





.font16
    font-size: 16px

.dispNone
    display: none

.floatR
    float: right

.cf5af41
    background: #f5af41

header ul
    padding: 0
    margin: 0
    font-size: 0
    line-height: 0
    margin-left: 105px
.clear
    clear: both

.marL1p
    margin-left: 1%

.marT13
    margin-top: 13px

.marR10
    margin-right: 10px

.marR20
    margin-right: 20px

.marL20
    margin-left: 20px !important

.dispIB
    display: inline-block

.padL35
    padding-left: 35px

.wrapper_meny
    background: #3498DB
    height: 50px

.marT20
    margin-top: 20px

.white
    color: #fff

.clear
    clear: both

.padT10
    padding-top: 10px !important

.padB10
    padding-bottom: 10px !important

.center
    text-align: center

.v-aM
    vertical-align: middle


.str_menu
    display: inline-block
    float: left
    padding: 12px 20px
    border-right: 1px solid #d4d4d4
    margin-top: 2px

.font145p
    font-size: 145% !important
    color: #58585a

.w72p
    width: 72%

.padR10
    padding-right: 10px

.search_wrapper
    background: #ededed
    padding: 10px 20px
    .main_search input[type=submit]
        display: block
        width: 100%
        height: 60px
        top: 18px
        position: absolute
        left: 0
        background: none
        border: none
        outline: none
        cursor: pointer

.main_search
    font-size: 140%
    color: #393f43
    background: #fff
    padding: 15px 5px 15px 25px
    position: relative
    margin-bottom: 3px
    span
        font-size: 120%
        color: #5299c7 !important
    strong
        font-size: 90%
        color: #8d8d8d !important
        display: block
        font-weight: 400

.city
    font-size: 240%
    color: #393f43
    background: #d8e2e0
    padding: 15px 5px 15px 25px
    position: relative
    margin-bottom: 1px
    span
        display: inline-block
        background: #5299c7
        padding: 1px 6px
        border-radius: 15px
        font-size: 24px
        color: #fff
        margin-left: 15px

.marT5R10
    margin-right: 10px

.marT10R10
    margin-top: 10px
    margin-right: 10px

.marL70
    margin-left: 60px

.floatL
    float: left

.w55
    width: 55px

.w80
    width: 80px

.w170
    width: 150px

.w195
    width: 195px

.marL19p
    margin-left: 19%

.skidka_wrapper
    color: #58585a
    padding: 10px 10px 0 10px
    overflow: auto
    border-top: 1px solid #cbcecf

.city_wrapper
    color: #58585a
    padding: 10px
    overflow: auto
    border-top: 1px solid #cbcecf
    span
        font-size: 145%
        font-weight: 700
    .numb
        margin-bottom: 5px
    strong
        color: #5299c7
        font-weight: 400
        font-size: 90%
    a
        color: #5299c7 !important
        &:hover, &:link, &:visited
            color: #5299c7 !important
    .date
        color: #fff
        border: 1px solid #5299c7
        padding: 10px
        border-radius: 5px
        display: inline-block
        float: right
        background: #5299c7

.hotel_list
    background: #ededed
    position: relative
    .views
        background: #7b7b7b
        padding: 10px 15px
        color: #fff
        font-weight: 700
        font-size: 110%
        border-top: 10px solid #ededed

.room_info
    background: #fff
    min-height: 170px
    margin-top: 5px
    position: relative
    padding: 10px
    color: #58585a

.hotel_info
    background: #fff
    overflow: auto
    margin-top: 10px
    position: relative

.hotel_info_doc
    background: #fff
    overflow: auto
    margin-top: 10px
    position: relative
    padding: 20px
    font-size: 120%
    color: #58585a
    strong
        font-size: 140%

.hotel_opinion
    background: #fff
    overflow: auto
    margin-top: 10px
    position: relative
    padding: 20px
    font-size: 120%
    color: #58585a
    border-bottom: 2px solid #ededed
    strong
        font-size: 140%
    .ocenka
        background: #f6af40
        padding: 1px 7px
        color: #fff
        display: inline-block
        font-size: 130%
        font-weight: 700
        position: absolute
        right: 10px
        top: 30px

.hotel_info
    .ocenka
        background: #f6af40
        padding: 1px 7px
        color: #fff
        display: inline-block
        font-size: 130%
        font-weight: 700
    .name
        color: #2a80b9
        padding-left: 107px
        font-size: 130%
        position: absolute
        top: 22px
        white-space: nowrap

.room_info
    .name
        left: 125px
        top: 10px
        font-size: 130%
        font-weight: 700
        position: absolute
    .people
        clear: both
        padding: 7px 0
        text-align: center
        font-size: 80%
        img
            border: 0
            padding: 0
            width: 15px
            height: 15px
    .cena
        float: right
        position: absolute
        top: 60px
        right: 10px
        text-align: right
        line-height: 0.9
    .uslugi
        float: right
        position: absolute
        top: 162px
        right: 10px
        text-align: right
        font-size: 80%
    .cena
        span
            text-decoration: line-through
            color: #58585a
            padding-right: 10px
        strong
            color: #b20000
            font-size: 130%
            font-weight: 700

.hotel_info
    .name a
        color: #2a80b9 !important
        &:hover, &:link, &:visited
            color: #2a80b9 !important
    .star
        padding-left: 107px
        position: absolute
        top: 3px
    .adress
        padding-left: 107px
        color: #8d8d8d
        font-size: 90%
        position: absolute
        top: 42px
        white-space: nowrap
    .cena
        padding-left: 107px
        position: absolute
        top: 70px
        span
            text-decoration: line-through
            color: #58585a
        strong
            color: #b20000
            font-size: 130%
            font-weight: 700
        i
            color: #58585a
            font-size: 130%
            font-weight: 700
            font-style: normal

.room_info .bal
    font-size: 100%
    position: relative
    padding: 2px 7px 1px
    background: #cdcdcd
    display: inline-block
    font-weight: 700
    vertical-align: middle
    margin-left: 5px

.hotel_info .plashka
    background-image: url('../../images/ico_50.png')
    background-position: right center
    background-repeat: no-repeat
    width: 42px
    height: 42px
    position: absolute
    left: 3px
    top: 3px
    z-index: 200

.room_info .plashka
    background-image: url('../../images/ico_50.png')
    background-position: right center
    background-repeat: no-repeat
    width: 42px
    height: 42px
    position: absolute
    left: 14px
    top: 14px
    z-index: 200

.hotel_info .bal
    color: #8d8d8d
    font-size: 75%
    position: relative
    top: 3px
    right: 3px

.hotel_info_page_top
    position: absolute
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0
    color: #fff
    margin: 0
    font-weight: 400
    z-index: 200
    overflow: auto
    width: 100%
    padding: 5px 0 10px
    .star
        width: 15px
        height: 15px
        vertical-align: middle
    .name
        float: left
        padding-left: 10px
        clear: both
        white-space: nowrap
        padding-top: 8px
        font-size: 130%
        font-weight: 700
    .bal
        color: #fff
        font-size: 100%
        position: absolute
        top: 10px
        right: 10px
    .star_wrap
        position: relative
        top: 5px
        padding-left: 10px
        float: left
    .ocenka
        background: #f6af40
        padding: 0 7px
        color: #fff
        display: inline-block
        font-size: 130%
        font-weight: 700

.hotel_info_page_bottom
    position: absolute
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.3)
    padding: 0
    bottom: 0
    left: 0
    color: #fff
    margin: 0
    font-weight: 400
    z-index: 200
    overflow: auto
    width: 100%
    overflow: visible
    .cena
        font-weight: 700
        float: right
        padding: 10px 15px
        font-size: 150%
        span
            font-weight: 400
            padding-right: 10px
            font-size: 80%
            text-decoration: line-through

.room_info img
    border: 1px solid #e2e5e6
    padding: 2px

.index
    z-index: 100
    position: relative

.pad15
    padding: 15px

.pag_body
    border: 1px solid #8d8d8d
    border-radius: 5px

.pag_wrap
    overflow: auto
    margin: 25px 0 15px
    a
        color: #58585a !important
        font-size: 100%
        &:hover, &:link, &:visited
            color: #58585a !important
            font-size: 100%

.pad_str_L
    padding: 8px 20px 8px 10px

.pad_str_R
    padding: 8px 10px 8px 20px

.padR15
    padding-right: 15px

.padL15
    padding-left: 15px



.hotel_menu
    padding: 0
    margin: 0
    text-align: center

.hotel_menu_block
    text-transform: uppercase
    color: #fff
    font-size: 100%
    display: inline-block
    background-image: url("../../images/fon_opera.png")
    width: 24%
    text-align: center
    vertical-align: top
    padding: 10px 0
    .border
        border-right: 1px solid #fff
        padding: 10px 0
        vertical-align: top

.top-5
    position: relative
    top: -5px

.hotel_menu a:last-child div
    border: 0
    text-align: center !important
    display: inline-block


.lh1
    line-height: 0.5

.overA
    overflow: auto

.posR
    position: relative

.padL10
    padding-left: 10px

.icon_left
    background-image: url("../../images/ico_str_l.png")
    background-repeat: no-repeat
    width: 39px
    height: 76px
    display: inline-block
    position: absolute
    left: 0
    top: 40%
    z-index: 2000

.icon_right
    background-image: url("../../images/ico_str_r.png")
    background-repeat: no-repeat
    width: 39px
    height: 76px
    display: inline-block
    position: absolute
    right: 0
    top: 40%
    z-index: 2000

.plashka_big
    background-image: url("../../images/ico_50p.png")
    background-repeat: no-repeat
    width: 70px
    height: 70px
    display: inline-block
    position: absolute
    left: 10px
    bottom: 10px
    z-index: 2100

.hotel_opinion_sp ul
    padding: 20px 10px 5px
    margin: 0 0 20px
    list-style: none
    background: #fff
    li
        color: #58585a
        vertical-align: top
        padding: 0 0 0 20px

.padL4p
    padding-left: 45px

.w26h26
    width: 26px
    height: 26px

.padT5
    padding-top: 5px

.red
    color: #b20000

.menu1
    display: inline-block !important
    padding: 0 !important

.dropdown
    position: relative
    a
        text-decoration: none
        font-size: 16px
        margin-left: 20px
        color: #fff
        &:link
            text-decoration: none
            font-size: 16px
            margin-left: 20px
            color: #fff

.dropdown-menu
    position: absolute
    top: 35px
    right: 52px
    z-index: 1000
    padding: 0

.room_info ul li
    li
        color: #fff
        font-size: 100%
        padding: 0
        margin: 0
        background-image: url("../../images/fon_opera.png")
        text-transform: none
        width: 170px
        border-bottom: 1px solid #6e6e70
        position: relative
        left: 8px
        top: -2px
    ul
        padding: 0
        margin: 0

.dropdown-menu
    li
        float: left
        cursor: pointer
        text-indent: 10px
        width: 100%
    div
        padding: 10px 0

.carret_wrapper
    display: inline-block
    background-image: url("../../images/ico_button.png")
    background-repeat: no-repeat
    width: 45px
    height: 51px
    vertical-align: middle
    margin-left: 20px

.room_info ul li
    color: #fff
    font-size: 100%
    padding: 0
    margin: 0
    background: #27ae60
    text-transform: uppercase

.dropdown_wrap
    float: right
    position: relative
    top: 95px
    background: #27ae60
    text-transform: uppercase
    color: #fff
    font-size: 120%
    padding: 10px 20px

.dropdown_wrap_select
    float: right
    position: relative
    top: 95px

.green
    color: #27ae60

.button_bron
    background: #27ae60
    color: #fff
    text-align: center
    font-size: 140%
    margin-top: 30px
    padding: 30px 0


.bolder
    font-size: 130%
    font-weight: 700

.new-select-style
    select
        border-radius: 0
        background: transparent
        line-height: 1
        border: 0
        -webkit-appearance: none
        margin-left: 10px
        margin-top: 10px
        height: 30px
        color: #fff
        option
            background: #55545b
            font-size: 120%
    overflow: hidden
    background: #27ae60
    background-image: url('../../images/ico_button.png')
    background-position: right center
    background-repeat: no-repeat
    display: inline-block
    position: relative
    z-index: 1
    color: #fff

.w165
    width: 160px

.w150
    width: 150px

.w177
    width: 177px

.w196
    width: 185px

.map
    border: 0
    max-width: 100%
    min-width: 100%
    vertical-align: middle


.menu
    position: fixed
    top: 56px
    left: 0
    z-index: 3000
    background-image: url("../../images/fon_opera.png")
    width: 90%
    min-height: 100%
    height: 400px
    ul
        padding: 0
        margin: 0
        list-style: none
        li
            padding: 15px 0 10px 10px
            border-bottom: 1px solid #4a4d47
            font-size: 120%
            color: #fff
            font-weight: 400
    a
        text-decoration: none
        color: #fff
        &:hover, &:link, &:visited
            text-decoration: none
            color: #fff
    ul li:last-child
        border: 0
    .counter
        display: inline-block
        background: #736f72
        margin-left: 20px
        padding: 1px 5px

.filtr
    position: absolute
    top: 56px
    right: 0
    z-index: 30000
    width: 90%
    min-height: 100%
    background: #ecf0f1

.filtr_1
    background-image: url("../../images/fon_opera.png")
    overflow: auto
    padding: 5px 10px
    .push
        border: 1px solid #8D8D8D
        padding: 10px 5px
        color: #ffffff
        cursor: pointer
        background: #2f2e34
        font-size: 80%
    .del
        border: 1px solid #8D8D8D
        padding: 5px 10px 5px 35px
        color: #ffffff
        cursor: pointer
        background: #2f2e34
        font-size: 100%

.filtr_2
    background: #ecf0f1
    overflow: auto
    padding: 5px 10px
    border-bottom: 2px solid #CBCECF
    table
        border: 0
        width: 100%
        td
            text-align: center

.filtr .filtr_2:last-child
    border: 0

.filtr_2 ul
    padding: 0
    margin: 0
    list-style: none
    li
        padding: 10px 0 10px 10px
        font-size: 105%
        &:first-child
            font-weight: 700
            font-size: 110%
        strong
            color: #a6a6a6
            font-weight: 400

label.for-checkbox input[type="checkbox"]
    border: 1px solid #2f2e34
    width: 20px
    height: 20px

.filtr .button
    border: 0
    background: #5299c7
    color: #fff
    padding: 12px 20px
    font-size: 120%
    cursor: pointer
    margin: 30px 0

.circle
    position: relative
    left: 33px
    height: 20px
    width: 20px
    top: 5px
    cursor: pointer

.you_byut
    color: #4b4b4b
    font-size: 150%

.cong_text
    color: #4b4b4b
    font-size: 120%
    padding: 0 25px

.padTB30
    padding: 30px 0

.you_byut img
    max-width: 100%

.header, header
    margin: 0 auto
    width: 100%
    background: #fff
    overflow: auto
    color: #4b4b4b
    box-shadow: 1px 1px 4px #000
    display: block

.header b, header b
    font-size: 120%

.next
    float: right
    background: #27ae60
    padding: 15px 10px 15px 15px
    color: #fff
    font-size: 120%
    text-align: right

.header span, header span
    color: #9b9b9b

.padT10L15
    padding: 10px 15px

.padT20
    padding-top: 20px

.padT20L15
    padding: 20px 15px

.bron_info
    padding: 20px 10px 20px
    position: relative
    color: #4b4b4b
    border-bottom: 1px solid #ccc
    img
        border: 1px solid #e2e5e6
        padding: 2px
        background: #fff
    .plashka
        background-image: url('../../images/ico_50.png')
        background-position: right center
        background-repeat: no-repeat
        width: 42px
        height: 42px
        position: absolute
        left: 12px
        top: 22px
        z-index: 200
    .name
        font-size: 120%
    .cena
        font-size: 130%

.padl110
    padding-left: 110px

.bron_form
    ul
        margin: 20px 0 0 0
        padding: 0
        list-style: none
        li
            font-size: 100%
            vertical-align: middle
            padding: 5px 15px 0 15px
            overflow: auto
            margin-bottom: 10px
    span a span
        color: #4b4b4b
        border-bottom: 1px dashed #4b4b4b
        text-decoration: none !important
        display: inline-block
        &:hover, &:link, &:visited
            color: #4b4b4b
            border-bottom: 1px dashed #4b4b4b
            text-decoration: none !important
            display: inline-block
    input
        &[type="text"], &[type="email"]
            border: 1px solid #d6d6d6
            font-size: 130%
            text-indent: 10px
            height: 37px
            margin-left: -4px
    strong
        font-size: 90%
        font-weight: 400
        color: #8d8d8d
        padding-top: 3px
    .button
        text-transform: uppercase
        color: #fff
        padding: 10px 20px 10px 60px
        background: #27ae60
        font-size: 100%
        display: inline-block

.padTB10L25
    padding: 10px 20px 10px 25px !important

.select-style
    select
        border-radius: 0
        background: transparent
        line-height: 2
        height: 28px
        border: 0px solid #ccc
        -webkit-appearance: none
        font-size: 30px
    overflow: hidden
    background: #fff
    background-image: url('../../images/new_select.png')
    background-position: right center
    background-repeat: no-repeat
    display: inline-block
    position: relative
    z-index: 1
    font-size: 40px

.w49p
    width: 49%

.w47p
    width: 47%

.w100p
    width: 100%

.left
    text-align: left

.garant
    span
        font-size: 80%
    display: inline-block
    clear: both
    position: relative

.soglasen
    font-size: 10px
    margin-left: 5px

.padR5
    padding-right: 5px

.w170
    width: 50%

.w187
    width: 112%

.w45p
    width: 45%

.w60p
    width: 60%

.w35p
    width: 35%

.w20p
    width: 20%

.w50p
    width: 50%

.w40p
    width: 40%

.w70p
    width: 70%

.w80p
    width: 80%

.gray
    color: #8d8d8d

.font140p
    font-size: 125%
    color: #58585a
    font-weight: 700

.w145
    width: 143px

.w172
    width: 170px

.mobile
    padding: 10px 0 0 0
    border: 1px solid #8d8d8d
    background: #fff
    font-size: 125%
    font-weight: bold
    color: #58585a
    display: inline-block
    width: 244px
    height: 45px
    vertical-align: middle
    margin-bottom: 10px
    border-radius: 8px

.centr_block
    margin: 0 auto
    width: 250px

.mobile span
    font-size: 70%
    color: #a6a6a6
    font-weight: 400
    position: relative
    top: -6px

.font140p span
    font-weight: 400
    color: #a6a6a6

.padTB30LR15
    padding: 20px 10px 30px

.marB20
    margin-bottom: 20px

.marL10
    margin-left: 10px !important

.font110
    font-size: 110%

.just
    text-align: justify

.padL25
    padding-left: 25px

.number_info .bal
    font-size: 100%
    position: relative
    padding: 2px 7px 1px
    background: #cdcdcd
    display: inline-block
    font-weight: 700
    vertical-align: middle
    margin-left: 5px

.hotel_info_page_bottom .number_ocenka
    background: #fff
    padding: 5px 10px
    color: #636365
    display: inline-block
    font-size: 130%
    font-weight: 700
    margin-left: 10px

.hotel_info_page_top .number_info_name
    float: left
    padding-left: 10px
    clear: both
    white-space: nowrap
    font-size: 135%
    font-weight: 700

.hotel_bron_block
    background: #fff
    margin-top: 10px
    position: relative
    overflow: auto
    padding: 20px 10px 20px 0
    font-size: 120%
    color: #58585a
    .cena
        float: right
        margin-right: 10px
        font-size: 115%
        text-align: right
        span
            font-size: 75%
        b
            font-size: 100%
        strong
            font-weight: 400
            text-decoration: line-through
            padding-right: 3px

.button_wrap
    position: relative
    background: #27ae60
    text-transform: uppercase
    color: #fff
    font-size: 100%
    padding: 10px

.hotel_bron_block .what_number
    font-weight: 400
    text-align: center
    color: #b20000
    font-size: 80%
    top: 3px
    position: relative

.header_menu ul
    list-style: none
    margin: 0
    padding: 0
    top: 58px
    right: 53px
    position: absolute
    z-index: 10000
    li
        padding: 10px 20px
        background: #5D5C5A
        border-bottom: 1px solid #706C6D
        line-height: 1
        font-size: 14px
        width: 130px
    .active
        background: #3A4342
    li a
        color: #fff
        text-decoration: none

.select-filtr
    select
        border-radius: 0
        background: transparent
        line-height: 0
        height: 50px
        border: 0px solid #FAFAFA
        -webkit-appearance: none
        font-size: 26px
        color: #FAFAFA
    overflow: hidden
    background: #FAFAFA
    background-image: url('../../images/m_menu.png')
    background-position: right center
    background-repeat: no-repeat
    display: inline-block
    position: relative
    font-size: 40px
    float: right
    right: 15px
    z-index: 1000

.w8p
    width: 8%

.select-filtr-room
    select
        border-radius: 0
        background: transparent
        line-height: 1
        height: 28px
        border: 0
        -webkit-appearance: none
        font-size: 30px
        color: #FAFAFA
    overflow: hidden
    background: #27ae60
    background-image: url('../../images/ico_button.png')
    background-position: right center
    background-repeat: no-repeat
    display: inline-block
    text-indent: 5px
    z-index: 1000
    color: #fff
    font-size: 40px

.select-filtr-skidka
    select
        border-radius: 0
        background: transparent
        line-height: 1
        height: 23px
        border: 0
        -webkit-appearance: none
        font-size: 28px
        color: #58585a
    overflow: hidden
    background: #fff
    background-image: url('../../images/but_sk.png')
    background-position: right center
    background-repeat: no-repeat
    display: inline-block
    text-indent: 5px
    z-index: 1000
    color: #58585a
    font-size: 28px
    border: 1px solid #d4d4d4

.hotel_info .plashka-skidka
    background-image: url('../../images/ico_50.png')
    background-position: right center
    background-repeat: no-repeat
    width: 42px
    height: 42px
    position: absolute
    z-index: 200

.bron_form button
    border: none